<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRX.Framework.Blazor\DRX.Framework.Blazor.csproj" />
    <ProjectReference Include="..\DRX.Framework\DRX.Framework.csproj" />
  </ItemGroup>

</Project>
