<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IlcGenerateDependencyFile>true</IlcGenerateDependencyFile> -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- <ProduceReferenceAssembly>True</ProduceReferenceAssembly> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
    <PackageReference Include="NLua" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

    <!-- 添加资源文件配置 -->
  <!-- <ItemGroup>
    <EmbeddedResource Include="Librarys\*.dll" />
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\NetworkCoreStandard.Enums\NetworkCoreStandard.Enums.csproj" />
    <ProjectReference Include="..\NetworkCoreStandard.Utils\NetworkCoreStandard.Utils.csproj" />
  </ItemGroup>
</Project>