<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NDV-Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRX.Razor.UI\DRX.Razor.UI.csproj" />
    <ProjectReference Include="..\NetworkCoreSandard\NDVServerLib.csproj" />
  </ItemGroup>

</Project>
