# DRX.Environment

./: .editorconfig  .env  .gitignore  .hintrc  CHANGES_SUMMARY.md  CODE_INDEX.md  DRX.Environment.sln  DRXWindowTemplate.xml  KaxSocket_Architecture_Analysis.md  NDV-Server.sln  ORDERS_SYSTEM_IMPLEMENTATION.md  ORDERS_SYSTEM_QUICK_REFERENCE.md  README.md  TRIMMING_SOLUTION_SUMMARY.md  UpgradeLog.htm  a.ts  package-lock.json  show.py  temp_patch.py  test_async_performance.cs  tmp-paperclip-bridge-sdk.js  tmp-paperclip-console-sdk.js  tmp-paperclip-debug-toggle.js  tmp-paperclip-logger.js  tmp-paperclip-targeted-debug.js  tmp-paperclip-test.js  update_asset_verify.py  参数补全功能说明.md  自动补全机制使用说明.md
AOT/NetworkCoreStantard.AOT/: AOT_NetworkClientUDP.cs  NetworkCoreStantard.AOT.csproj
DLTools/: App.xaml  App.xaml.cs  DLTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
DRX.Framework.Blazor/: DRX.Framework.Blazor.csproj  ExampleJsInterop.cs
DRX.Framework.Media/: DRX.Framework.Media.csproj
DRX.Framework.Media/UI/: WindowHelper.cs
DRXNetwork/: DRX.Library.Kax.csproj  DRXClient.cs  DRXNetwork.csproj  DRXServer.cs
DRXNetwork/Configs/: DrxClientConfig.cs  DrxServerConfig.cs
DRXServer/: DRXServer.csproj  HttpApiKey.cs  Program.cs
DRXServer/Apis/: ConnectTestApi.cs
DRXServer/Test/: JsonTest.cs
Drx.Sdk.Input/: Drx.Sdk.Input.csproj  KeyCombination.cs  KeyboardListener.cs  KeyboardMacro.cs  VirtualKeyCode.cs
Drx.Sdk.Ui.Wpf/: Drx.Sdk.Ui.Wpf.csproj
DyingLightMacro/: DyingLightMacro.csproj  Form1.cs  Program.cs
Examples/PackageImportSystemTests/: ImportSecurityPolicyTests.cs  InteropBridgeTests.cs  ModuleCacheTests.cs  ModuleDiagnosticsTests.cs  ModuleLoaderIntegrationTests.cs  ModuleRecordTests.cs  ModuleResolverTests.cs  PackageImportSystemTests.csproj  PerformanceBenchmarkTests.cs  TestHelper.cs
NDV-NetworkCommon/: LoginRequestBody.cs  LoginResponseBody.cs  NDV-NetworkCommon.csproj
NDV-Server/: NDV-Server.csproj  Program.cs
NDV-Server/Components/: App.razor  _Imports.razor
NDV-Server/Properties/: launchSettings.json
NDV-WebASP/: NDV-WebASP.csproj  NetworkNDVServerPacketHandler.cs  Program.cs  SocketServerEvent.cs
NDV-WebASP/Controllers/: UserController.cs
NDV-WebASP/Models/: UserNDVModel.cs
NDV-WebASP/Pages/: Index.cshtml  Index.cshtml.cs
NDV-WebASP/Properties/: launchSettings.json
NDV-WebASP/Services/: JwtService.cs
NetworkCommonLibrary/: NetworkCommonLibrary.csproj  NetworkUtils.cs  Utils.cs
NetworkCommonLibrary/Builder/: BodyBuilder.cs  PacketBuilder.cs
NetworkCommonLibrary/EventHandlers/: NetworkClientEventHandler.cs
NetworkCommonLibrary/Models/: NetworkPacket.cs
NetworkCore/: ClientManager.cs  DefaultClientMessageEvent.cs  DefaultNetworkServerEvent.cs  NDV-NetworkCommonHandler.csproj  NetworkClient.cs  NetworkCore.vcxproj  NetworkCore.vcxproj.filters  NetworkEventArgs.cpp  NetworkEventArgs.h  NetworkEventBus.cpp  NetworkEventBus.h  NetworkPacket.cpp  NetworkPacket.h  NetworkServer.cs  NetworkSocketClient.cpp  NetworkSocketClient.h  UserManager.cs
NetworkCore/Api/: Win32API.cs
NetworkCore/Enums/: Headers.cs  RequestType.cs  ResponseCode.cs  UserGroup.cs
NetworkCore/Handler/: NetworkClientPacketHandler.cs  NetworkServerPacketHandler.cs
NetworkCore/Interface/: IClientMessageEvent.cs  INetworkPacketBody.cs  INetworkServerEvent.cs
NetworkCore/Models/: NetworkPacket.cs  UserInstance.cs
NetworkCore/Services/: JwtService.cs
NetworkCore/Utils/: JsonContexts.cs  NetworkPacketUtil.cs
NetworkCoreCommunication/: NetworkCoreCommunication.csproj
NetworkCoreCommunication/Components/: HeartBeatComponent.cs  UserComponent.cs  UserManagerComponent.cs
NetworkCoreCommunication/Extensions/: NetworkClientExtension.cs  NetworkServerExtension.cs
NetworkCoreCommunication/Models/: UserModel.cs
NetworkCoreSandard/: ClientManager.cs  MyPacket.cs  NDVClient.cs  NDVServer.cs  NDVServerLib.csproj  NetworkClient.cs  NetworkClientUDP.cs  NetworkCoreSandard.csproj  NetworkCoreStandard.csproj  NetworkObject.cs  NetworkServer.cs  NetworkServerUDP.cs  UserManager.cs
NetworkCoreSandard/Api/: Win32API.cs
NetworkCoreSandard/Attributes/: LuaExportAttribute.cs
NetworkCoreSandard/Config/: ServerConfig.cs
NetworkCoreSandard/Enums/: Headers.cs  RequestType.cs  ResponseCode.cs  UserGroup.cs
NetworkCoreSandard/EventArgs/: BaseEventArgs.cs  NetworkEventArgs.cs
NetworkCoreSandard/Events/: NetworkEventBus.cs  NetworkEventDelegate.cs  NetworkEventManager.cs
NetworkCoreSandard/Extensions/: TaskExtensions.cs
NetworkCoreSandard/Handler/: ClientEventHandler.cs  NetworkClientPacketHandler.cs  NetworkServerPacketHandler.cs  ServerEventHandler.cs
NetworkCoreSandard/IO/: File.cs
NetworkCoreSandard/Interface/: IClientMessageEvent.cs  IComponent.cs  INetworkServerEvent.cs
NetworkCoreSandard/Librarys/: NetworkCoreStandard.deps.json
NetworkCoreSandard/Managers/: ComponentManager.cs
NetworkCoreSandard/Models/: BaseBody.cs  Client.cs  ModelObject.cs  NetworkPacket.cs  TickTaskState.cs  UserInstance.cs
NetworkCoreSandard/Script/: LuaScriptEngine.cs
NetworkCoreSandard/Utils/: AssemblyLoader.cs  BaseConfig.cs  DllInitializer.cs  FastList.cs  GCManager.cs  JsonContexts.cs  Logger.cs  NetworkSerializerContext.cs  PathFinder.cs
NetworkCoreStandard.Utils/: BaseConfig.cs  FastList.cs  File.cs  Logger.cs  NetworkCoreStandard.Utils.csproj  NetworkCoreStandard.csproj  Notification.cs
NetworkCoreStandard.Utils/Common/: DRXBehaviour.cs  DRXClient.cs  DRXNetworkObject.cs  DRXServer.cs  DRXSocket.cs  I18.cs  JsonPars.cs
NetworkCoreStandard.Utils/Components/: ClientComponent.cs
NetworkCoreStandard.Utils/Enums/: DllReason.cs  ResponseCodes.cs  TimeUnit.cs
NetworkCoreStandard.Utils/Events/: NetworkEventArgs.cs
NetworkCoreStandard.Utils/Extensions/: ComponentExtensions.cs  EventArgsExtensions.cs  HandleExtensions.cs  JsonParsExtensions.cs  SocketExtensions.cs
NetworkStandard.Pip/: NetworkCoreStandard.Pip.csproj  PipeConnectionPool.cs  PipeMessage.cs  PipeMessageQueue.cs  PipeServer.cs
SDK/Drx.Sdk.Network/: ArgObject.cs  (+7 more)
src/: System.Net.Sockets.csproj
(+379 files in other folders)
