<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 目标支持 Windows 的 API，同时兼容 WPF 和 WinForms -->
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
