<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NDV_WebASP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDV-NetworkCommon\NDV-NetworkCommon.csproj" />
    <ProjectReference Include="..\NetworkCoreSandard\NetworkCoreSandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
