<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drx.Framework.Memory\Drx.Framework.Memory.csproj" />
    <ProjectReference Include="..\Drx.Sdk.Input\Drx.Sdk.Input.csproj" />
    <ProjectReference Include="..\Drx.Sdk.Memory\Drx.Sdk.Memory.csproj" />
    <ProjectReference Include="..\Drx.Sdk.Ui.Wpf\Drx.Sdk.Ui.Wpf.csproj" />
    <ProjectReference Include="..\SDK\Drx.Sdk.Network\Drx.Sdk.Network.csproj" />
  </ItemGroup>

</Project>
