<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkCoreSandard\NetworkCoreStandard.csproj" />
    <ProjectReference Include="..\NetworkCoreStandard.Enums\NetworkCoreStandard.Enums.csproj" />
  </ItemGroup>

</Project>
